{
  "name": "loopmint-playwright-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "audit:site": "node playwright-tools/audit-clean.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
